# Projekt-asp.net

./: Projekt.sln
Projekt/: Program.cs  Projekt.csproj  appsettings.json
Projekt/Data/: ApplicationDbContext.cs
Projekt/Migrations/: 20220603142644_InitSchema.Designer.cs  20220603142644_InitSchema.cs  20220603152233_update.Designer.cs  20220603152233_update.cs  20220605105545_PostUpdate.Designer.cs  20220605105545_PostUpdate.cs  20220605114625_PostUpdate2.Designer.cs  20220605114625_PostUpdate2.cs  20220605122410_PostUpdate3.Designer.cs  20220605122410_PostUpdate3.cs  20220612094657_Init-Schema.Designer.cs  20220612094657_Init-Schema.cs  20220615155842_InitFileEntities.Designer.cs  20220615155842_InitFileEntities.cs  20220615161620_InitFileEntities2.Designer.cs  20220615161620_InitFileEntities2.cs  20220615221347_test7.Designer.cs  20220615221347_test7.cs  20220616143601_Siemanko.Designer.cs  20220616143601_Siemanko.cs  20220617140505_PostUpdate.Designer.cs  20220617140505_PostUpdate.cs  20220619165905_hej1.Designer.cs  20220619165905_hej1.cs  20220619193043_InitSchema.Designer.cs  20220619193043_InitSchema.cs  20220619230837_InitSchema.Designer.cs  20220619230837_InitSchema.cs  ShelterDbContextModelSnapshot.cs
Projekt/Models/: AdoptAnimals.cs  Adoption.cs  AdoptionFileEntity.cs  Animals.cs  FileEntity.cs  Job.cs  Letterbox.cs  Mail.cs  Post.cs  ShelterDbContext.cs
Projekt/Pages/: AddResponsibility.cshtml  AddResponsibility.cshtml.cs  AdoptAd.cshtml  AdoptAd.cshtml.cs  AdoptionList.cshtml  AdoptionList.cshtml.cs  CreateAdopt.cshtml  CreateAdopt.cshtml.cs  CreateAdoption.cshtml  CreateAdoption.cshtml.cs  CreateJob.cshtml  CreateJob.cshtml.cs  CreateReport.cshtml  CreateReport.cshtml.cs  Index.cshtml  Index.cshtml.cs  JobSchedule.cshtml  JobSchedule.cshtml.cs  PanelAdmin.cshtml  PanelAdmin.cshtml.cs  SendEmail.cshtml  SendEmail.cshtml.cs  WorkSchedule.cshtml  WorkSchedule.cshtml.cs
Projekt/Pages/Announcement/: AdoptionList.cshtml  AdoptionList.cshtml.cs  CreateAdoption.cshtml  CreateAdoption.cshtml.cs
Projekt/Pages/Email/: Create.cshtml  (+17 more)
Projekt/Properties/: launchSettings.json
(+37 files in other folders)
