<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Projekt-6BFF9E64-FDC6-474D-B324-589450CBC84E</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="Pages\Email\YourEmailsDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.5" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.3.0" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Email\YourEmails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Pages\Email\Response.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Email\YourEmails.cshtml" />
    <_ContentIncludedByDefault Remove="Pages\Email\YourEmailsDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Email\Response.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Pages\Email\YourEmailsDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Email\YourEmailsDetails.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\ManageResponsibilities\" />
    <Folder Include="Pages\Responsibilities\" />
  </ItemGroup>

</Project>
